database.url=jdbc:postgresql://localhost:5432/bd_gestor_alumnos_portatil
database.username=postgres
database.password=Alfminecraft2612#


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
